########################################################################################################################
# Agranimo
########################################################################################################################
AGRANIMO_PASSWORD: ###-REPLACE-ME-###
AGRANIMO_USERNAME: ###-REPLACE-ME-###

########################################################################################################################
# Agvolution
########################################################################################################################
AGVOLUTION_PASSWORD: ###-REPLACE-ME-###
AGVOLUTION_USERNAME: ###-REPLACE-ME-###

########################################################################################################################
# Sensoterra
########################################################################################################################
SENSOTERRA_PASSWORD: ###-REPLACE-ME-###
SENSOTERRA_USERNAME: ###-REPLACE-ME-###

########################################################################################################################
# Soil Scout
########################################################################################################################
SOILSCOUT_PASSWORD: ###-REPLACE-ME-###
SOILSCOUT_USERNAME: ###-REPLACE-ME-###

########################################################################################################################
# Weenat
########################################################################################################################
WEENAT_PASSWORD: ###-REPLACE-ME-###
WEENAT_USERNAME: ###-REPLACE-ME-###

########################################################################################################################
# API Tokens
########################################################################################################################
FARM21_API_TOKEN: ###-REPLACE-ME-###
SENTEK_API_TOKEN: ###-REPLACE-ME-###

########################################################################################################################
  # Internal
########################################################################################################################
CONTEXT_BROKER_URL: ###-REPLACE-ME-###
MICROSTREAM_STORAGE_DIRECTORY: "/opt/application/.microstream"
IMAGE_PATH_BASE_URL: ###-REPLACE-ME-###
API_KEY: ###-REPLACE-ME-###
NOTIFICATION_URLS: ###-REPLACE-ME-###
SPRING_PROFILES_ACTIVE: ###-REPLACE-ME-###
CORS_ALLOWED_ORIGINS: ###-REPLACE-ME-###
CONTEXT_PATH: ###-REPLACE-ME-###
FIWARE_TENANT: ###-REPLACE-ME-###