########################################################################################################################
# SPRING
########################################################################################################################
SPRING_PROFILES_ACTIVE=

########################################################################################################################
# FIWARE CONTEXT BROKER
########################################################################################################################
CONTEXT_BROKER_URL=

########################################################################################################################
# MICROSTREAM
########################################################################################################################
MICROSTREAM_STORAGE_DIRECTORY=

########################################################################################################################
# AGRANIMO INTEGRATION
########################################################################################################################
AGRANIMO_USERNAME=

########################################################################################################################
# AGVOLUTION INTEGRATION
########################################################################################################################
AGVOLUTION_PASSWORD=
AGVOLUTION_USERNAME=

########################################################################################################################
# FARM21 INTEGRATION
########################################################################################################################
FARM21_API_TOKEN=

########################################################################################################################
# SENSOTERRA INTEGRATION
########################################################################################################################
SENSOTERRA_USERNAME=
SENSOTERRA_PASSWORD=

########################################################################################################################
# SOILSCOUT INTEGRATION
########################################################################################################################
SOILSCOUT_USERNAME=
SOILSCOUT_PASSWORD=

########################################################################################################################
# SENTEK INTEGRATION
########################################################################################################################
SENTEK_API_TOKEN=

########################################################################################################################
# MICASENSE INTEGRATION
########################################################################################################################
IMAGE_PATH_BASE_URL=
