#######################
# Bind Address
#######################
BIND_ADDRESS=127.0.0.1:1411

#######################
# FIWARE Context Broker
#######################
CONTEXT_BROKER_URL=

#######################
# Soil Scout API
#######################
SOILSCOUT_PASSWORD=
SOILSCOUT_USERNAME=

#######################
# Microstream Storage Directory
#######################
MICROSTREAM_STORAGE_DIRECTORY=/opt/application/microstream-storage

#######################
# Active Profiles
#######################
# SPRING_PROFILES_ACTIVE=manual-import-allowed