version: "3.7"
services:
  fivegla-api:
    image: ghcr.io/vitrum-connect/5gla-api:develop
    environment:
      AGRANIMO_PASSWORD: ${AGRANIMO_PASSWORD}
      AGRANIMO_USERNAME: ${AGRANIMO_USERNAME}
      AGVOLUTION_PASSWORD: ${AGVOLUTION_PASSWORD}
      AGVOLUTION_USERNAME: ${AGVOLUTION_USERNAME}
      SENSOTERRA_PASSWORD: ${SENSOTERRA_PASSWORD}
      SENSOTERRA_USERNAME: ${SENSOTERRA_USERNAME}
      SOILSCOUT_PASSWORD: ${SOILSCOUT_PASSWORD}
      SOILSCOUT_USERNAME: ${SOILSCOUT_USERNAME}
      WEENAT_PASSWORD: ${WEENAT_PASSWORD}
      WEENAT_USERNAME: ${WEENAT_USERNAME}
      FARM21_API_TOKEN: ${FARM21_API_TOKEN}
      SENTEK_API_TOKEN: ${SENTEK_API_TOKEN}
      CONTEXT_BROKER_URL: ${CONTEXT_BROKER_URL}
      MICROSTREAM_STORAGE_DIRECTORY: ${MICROSTREAM_STORAGE_DIRECTORY}
      IMAGE_PATH_BASE_URL: ${IMAGE_PATH_BASE_URL}
      API_KEY: ${API_KEY}
      NOTIFICATION_URLS: ${NOTIFICATION_URLS}
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
      CONTEXT_PATH: ${CONTEXT_PATH}
      FIWARE_TENANT: ${FIWARE_TENANT}
    restart: unless-stopped
    ports:
      - "8080:8080"
  uptime-kuma:
    image: louislam/uptime-kuma:1
    volumes:
      - ./uptime-kuma-data:/app/data
    ports:
      - "3001:3001"
    restart: unless-stopped