version: "3.7"
services:
  5gla-soilscout-integration-service:
    image: ghcr.io/vitrum-connect/5gla-soilscout-integration-service:latest
    environment:
      - CONTEXT_BROKER_URL=${CONTEXT_BROKER_URL}
      - MICROSTREAM_STORAGE_DIRECTORY=${MICROSTREAM_STORAGE_DIRECTORY}
      - SOIL_SCOUT_USERNAME=${SOIL_SCOUT_USERNAME}
      - SOIL_SCOUT_PASSWORD=${SOIL_SCOUT_PASSWORD}
      - FARM21_USERNAME=${FARM21_USERNAME}
      - FARM21_PASSWORD=${FARM21_PASSWORD}
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
    restart: unless-stopped
    ports:
      - "${BIND_ADDRESS:-127.0.0.1:8080}:8080"