version: '3.3'
services:
  prometheus:
    image: 'prom/prometheus:v2.37.9'
    ports:
      - '9090:9090'
    command: '--config.file=/etc/prometheus/config.yml --log.level=debug'
    volumes:
      - './prometheus.yml:/etc/prometheus/config.yml'
    network_mode: bridge